*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial,sans-serif;
    background-color: black;
    color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-bottom: 60px;
}
.grid-background{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.grid-background::before,
.grid-background::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0,255,255,0.05) 1px, transparent 1px),linear-gradient(to bottom, rgba(0,255,255,0.05) 1px, transparent 1px);
    background-size: 50px 50px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
#navcontainer{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
#navLeft h1{
    font-size: 2.5rem;
    color: aqua;
}
#navRight {
    display: flex;
    gap: 20px;
    align-items: center;
}
#navRight a{
    color: white;
    text-decoration: none;
}

.hero{
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    
}

#FooterBottom{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background-color: black;
    opacity: 0.9;
    color: white;
}